<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        main{
            padding: 1rem;
        }
        .main-header{
            width: 100%;
            height: 3.5rem;
            background-color: rgb(83, 223, 83);
            padding: 0 1.5rem;
        }
        .main-header_nav{
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header_item-list{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-header_item{
            margin: 0 1rem;
            padding: 0;
        }
        .main-header_item a{
            text-decoration: none;
            color: brown;
        }
        .main-header_item a :hover,
        .main-header_item a :active,
        .main-header_item a :active{
            color: blue;
        }
        .product-form{
            width: 20rem;
            max-width: 90%;
            margin: auto;
        }
        .form-control{
            margin: 1rem 0;
        }
        .form-control label,
        .form-control input{
            display: block;
        }
        .form-control input{
            border: 1px solid green;
            font: inherit;
            border-radius: 2px;
        }
        button{
            font : inherit;
            border : 2px solid gray;
            background: rgb(245, 209, 6);
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header_nav">
            <ul class="main-header_item-list">   
                <li class="main-header_item"><a  href="/">Shop</a></li>
                <li class="main-header_item"><a class="active" href="/admin/add-product">Add product</a></li>
            </ul>
        </nav>
    </header>
    <h1>page not found</h1>
</body>
</html>